{
  "dependencies": {
    "@react-native-community/datetimepicker": "6.1.2",
    "expo": "^45.0.4",
    "react": "17.0.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-45.0.0.tar.gz",
    "react-native-custom-picker": "^0.4.0",
    "react-native-modal-datetime-picker": "^13.1.2"
  }
}
